# PopularMoviesStage2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmoviesstage2/: DatabaseHelper.java  DatabasePoster.java  DetailActivity.java  DetailsCombined.java  MainActivity.java  ManageConnections.java  ManageService.java  ManageViews.java  Movie.java  MovieAdapter.java  MovieDetailAdapter.java  MovieDetailViews.java  MovieParser.java  MovieRequestType.java  NetworkUtils.java  PopularMovies.java  Provider.java  Review.java  ReviewRequestType.java  Service.java  Trailer.java  TrailerRequestType.java  ViewCreator.java  Views.java
app/src/main/res/drawable/: bounds_details.xml  bounds_favorite.xml  bounds_share.xml  favorite.xml  poster_holder.xml  shape_rectangle.xml  utube.xml
app/src/main/res/layout/: activity_detail.xml  activity_grid.xml  activity_movies.xml  rate.xml  review.xml  trailer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  key.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
